# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
translation.load=Tlumaczenia zaladowane!
status.starting=Startuje...
status.hi=Witaj! | v%s

generic.noperm=Nie masz permisji do użycia tej komendy! Wymagana permisja to `%s` (%s), a ty posiadasz `%s` (%s)
generic.cooldown=Musisz poczekać %s sek. przed ponownym uzyciem tej komendy!

category.system=System
category.moderation=Moderacyjne
category.devs=Deweloperskie

permlvl.member=Użytkownik serwera
permlvl.helper=Pomocnik
permlvl.mod=Moderator
permlvl.adm=Administrator
permlvl.dev=Deweloper bota

module.loading=Laduje modul %s...
module.loading.fail=Modul nie zostal zaladowany poprawnie!
module.loading.success=Pomyslnie zaladowano modul %s (%s komend)

check.hierarchy=Poziom uprawnień osoby, którą chcesz ukarać jest wyższy od Twojego!
check.urself=Nie możesz podejmować akcji na samym sobie!
check.botaction=Nie możesz podejmować akcji na bocie!

modlog.none=Brak powodu.

ping.usage=ping
ping.pomoc=.
ping.opis=Wyświetla ping bota.
ping.ping=Ping...
ping.pong=Pong! Rónica między Twoją wiadomością a wiadomością bota: %sms. Opónienie w stosunku z Gatewayem: %sms

help.usage=help [komenda]
help.pomoc=.
help.opis=Wyświetla komendy
help.footer=Komendy
help.desc=Możesz użyc %shelp [komenda]
help.command.doesntexist=Komenda nie istnieje
help.cmd.cmd=Komenda %s%s
help.cmd.desc=Opis: %s
help.cmd.category=Kategoria: %s
help.cmd.perm=Poziom uprawnień: %s (%s)
help.cmd.cooldown=Cooldown: %s sek.
help.cmd.pomoc=Dodatkowa pomoc: %s
help.cmd.aliases=Dostępne aliasy: %s
help.cmd.usage=Użycie: %s
help.title=%s komend

poziom.usage=poziom [osoba]
poziom.pomoc=.
poziom.opis=Wyświetla poziom uprawnień użytkownika.
poziom.send=Poziom użytkownika **%s** wynosi %s (%s)

portfel.usage=portfel
portfel.pomoc=.
portfel.opis=Wyświetla portfel.

manage.usage=manage (member) (add|remove) (ilośc) (powód)
manage.pomoc=.
manage.opis=Manadżer portfela.
manage.succes=Pomyślnie %s portfel użytkownika **%s** o %s zł z powodem **%s**

prowizja.usage=prowizja (typ płatności) <ilość>
prowizja.pomoc=prowizja psc 20\nprowizja przelew 20\nprowizja sms 20\nprowizja sms+ 20\nprowizja smsfull 20
prowizja.opis=Sprawdza ile się dostanie pieniędzy po odliczeniu prowizji.
prowizja.succes=Płacąc **%s zł** sposobem **%s** otrzymasz **%s zł**

giveaway.usage=giveaway
giveaway.pomoc=.
giveaway.opis=Tworzy konkurs

eval.usage=eval (kod)
eval.pomoc=.
eval.opis=Wykonuje kod Java

punish.usage=pun (info|gracz) [numer kary]
punish.pomoc=pun info\npun info 2\npun @Derp#1234\npun @Derp#1234 2\npun 1234,1234,1234\npun 1234,1234,1234 2
punish.opis=Punish.
punish.wait=Czy chcesz ukarać **%s** za **%s**?

kick.usage=kick (osoba) [powód]
kick.pomoc=.
kick.opis=Wywala użytkownika
kick.badmember=Nie ma takiego użytkownika!
kick.succes=Pomyślnie wyrzucono %s za **%s**
kick.permex=Brakuje uprawnień: `BAN_MEMBER`
kick.hierarchyex=Najwyższa rola użytkowniką, którą chcesz zbanować jest wyżej od mojej najwyższej roli!

ban.usage=ban (osoba) [powód]
ban.pomoc=.
ban.opis=Banuje użytkownika
ban.succes=Pomyślnie zbanowano %s za **%s**

tempban.usage=tempban (osoba) (czas) [powód]
tempban.pomoc=.
tempban.opis=Banuje użytkownika na określony czas.
tempban.succes=Pomyślnie zbanowano %s za **%s** na czas **%s**

unban.usage=unban (osoba) [powód]
unban.pomoc=.
unban.opis=Daje unbana użytkownikowi
unban.donthave=Taki użytkownik nie ma bana!
unban.succes=Pomyślnie dano unbana użytkownikowi %s za **%s**

mute.usage=mute (osoba) [powód]
mute.pomoc=.
mute.opis=Daje muta użytkownikowi
mute.succes=Pomyślnie wyciszono %s za **%s**
mute.hasmute=Ten użytkownik jest już wyciszony!

history.usage=history (osoba)
history.pomoc=.
history.opis=Historia kar użytkownika

modules.usage=modul [reload] [nazwa modułu]
modules.pomoc=.
modules.opis=Zarządzanie modułami
modules.modulname=Musisz wprowadzić nazwę modułu!

unmute.usage=unmute (member) [powód]
unmute.pomoc=.
unmute.opis=Odcisza użytkownika
unmute.succes=Pomyślnie odciszono %s z powodem **%s**

tempmute.usage=tempmute (osoba) (czas) [powód]
tempmute.pomoc=.
tempmute.opis=Wycisza użytkownika na dany czas
tempmute.succes=Pomyślnie wyciszono %s za **%s** na czas **%s**

clear.usage=clear (liczba wiadomości) [kanał]
clear.pomoc=clear 69\nclear 69 #kanal\nclear @osoba 69\nclear @osoba 69 #kanal
clear.opis=Usuwa wiadomości.

mcpremium.usage=mcpremium (nick)
mcpremium.pomoc=.
mcpremium.opis=Informacje o premce

remind.usage=remind (list|remove) [id]
remind.pomoc=remind 1d cos\nremind list\nremind remove 15
remind.opis=Przypomnienia