# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
translation.load=Tlumaczenia zaladowane!
status.starting=Startuje...
status.hi=Witaj! | v%s

module.loading=Laduje modul %s...
module.loading.fail=Modul nie zostal zaladowany poprawnie!
module.loading.success=Pomyslnie zaladowano modul %s